# MyBoardProject

./: pom.xml
src/main/java/com/youngmok/myboard/: HomeController.java
src/main/java/com/youngmok/myboard/config/: EhCacheConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/youngmok/myboard/controller/: AdministratorController.java  BoardController.java  CommentController.java  RegisterController.java  administratorController.java  loginController.java
src/main/java/com/youngmok/myboard/dao/: BoardDAO.java  BoardDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  FileDAO.java  FileDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/youngmok/myboard/domain/: BoardDTO.java  BoardVO.java  CommentDTO.java  DeleteListDTO.java  FileList.java  ProjectFileVO.java  SearchCondition.java  UserDTO.java  UserVO.java
src/main/java/com/youngmok/myboard/handler/: AzureFileHandler.java  FileHandler.java  PageHandler.java  WebSocketHandler.java
src/main/java/com/youngmok/myboard/interceptors/: AuthenticationInterceptor.java
src/main/java/com/youngmok/myboard/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  SecurityConfig.java  UserService.java  UserServiceImpl.java
src/main/resources/: ehcache.xml  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  FileMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: administrator.jsp  home.jsp  version.jsp
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp
src/main/webapp/WEB-INF/views/error/: error400.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/login&register/: login.jsp  registerForm.jsp
src/main/webapp/resources/css/: boardDetail.css  boardList.css  footer.css  header.css  login.css  main.css  register.css  version.css
src/main/webapp/resources/js/: boardComment.js  boardDetail.js  imgFile.js  login.js  msg.js  registerForm.js
src/test/java/com/youngmok/myboard/controller/: loginControllerTest.java
src/test/java/com/youngmok/myboard/dao/: BoardDAOImplTest.java  CommentDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/youngmok/myboard/service/: UserServiceImplTest.java
src/test/resources/: log4j.xml
